{
  "object": {
    "pins": [
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
        "state": {
          "branch": "master",
          "revision": "65b77694905b0dea7e419b2f74b1e5dc037094b5",
          "version": null
        }
      },
      {
        "package": "Kingfisher",
        "repositoryURL": "https://github.com/onevcat/Kingfisher",
        "state": {
          "branch": null,
          "revision": "1a0c2df04b31ed7aa318354f3583faea24f006fc",
          "version": "5.15.8"
        }
      }
    ]
  },
  "version": 1
}
